# gerrymander

./: .gitignore  p_demog.xlsx
GUI/: index.html  style.css
Minnesota/C2012/: C2012.shp.xml  cong12.htm
New Mexico/: tl_2010_35_cd111.dbf  tl_2010_35_cd111.shp  tl_2010_35_cd111.shp.xml  tl_2010_35_cd111.shx
UTAH/UtahHouseDistricts2012.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.gdbtable  (+7 more)
districtgeneration/: nbactions.xml  pom.xml
districtgeneration/src/main/java/com/orioles/: DistrictGeneration.java
districtgeneration/src/main/java/com/orioles/Security/: PasswordUtility.java
districtgeneration/src/main/java/com/orioles/constants/: Constants.java  Constraint.java  Demographic.java  Party.java  Race.java
districtgeneration/src/main/java/com/orioles/controller/: AccountController.java  AlgoController.java  DemographicsController.java  LoginController.java  MainController.java  RegisterController.java  StateController.java
districtgeneration/src/main/java/com/orioles/districtgeneration/: AllMeasures.java  Compactness.java  Constraint.java  Coordinate.java  DemographicMeasure.java  Edge.java  Measure.java  PopulationMeasure.java
districtgeneration/src/main/java/com/orioles/exceptions/: NoSuchStateException.java  NoSuchUserException.java
districtgeneration/src/main/java/com/orioles/helper_model/: Demographics.java  PDemo.java  Pair.java  Polygon.java
districtgeneration/src/main/java/com/orioles/model/: Algorithm.java  Algorithm.java.orig  CongressionalDistrict.java  CongressionalDistrict.java.orig  Coordinate.java  Demographics.java  FeatureCollection.java  Measure.java  Move.java  PDemo.java  Pair.java  Precinct.java  PrecinctId.java  State.java  Stats.java  Summary.java  User.java  Usermoves.java
districtgeneration/src/main/java/com/orioles/persistence/: DemographicsRepository.java  PDemoRepository.java  PrecinctRepository.java  StateManager.java  StateRepository.java  UserRepository.java  UsermovesRepository.java
districtgeneration/src/main/java/com/orioles/security/: PasswordUtility.java
districtgeneration/src/main/java/com/orioles/test/: Compactness.java  TestController.java
districtgeneration/src/main/java/orioles/Security/: PasswordUtility.java
districtgeneration/src/main/java/orioles/constants/: Constants.java  Constraint.java  Party.java  Race.java
districtgeneration/src/main/java/orioles/controller/: AlgoController.java  DistrictGeneration.java  DistrictGenerationApplication.java  DistrictgenerationApplication.java  LoginController.java  MainController.java  RegisterController.java
districtgeneration/src/main/java/orioles/districtgeneration/: AlgoController.java  Algorithm.java  Compactness.java  CongressionalDistrict.java  Constraint.java  Coordinate.java  DistrictgenerationApplication.java  Edge.java  LoginController.java  MainController.java  Measure.java  Party.java  Precinct.java  Race.java  RegisterController.java  State.java  Stats.java  User.java  UserRepository.java
districtgeneration/src/main/java/orioles/model/: Algorithm.java  CongressionalDistrict.java  Constants.java  Constraint.java  Coordinate.java  Measure.java  Move.java  Party.java  Precinct.java  Race.java  State.java  Stats.java  Summary.java  User.java
districtgeneration/src/main/java/orioles/persistence/: PasswordUtility.java  UserRepository.java
districtgeneration/src/main/java/orioles/test/: AlgoController.java
districtgeneration/src/main/resources/: application.properties  example.application.properties
districtgeneration/src/main/resources/static/: accountfunctions.js  algo.js  index.html  script.js  style.css  vaprecincts2013.js
districtgeneration/src/main/webapp/WEB-INF/jsp/: index.jsp
districtgeneration/src/test/java/orioles/: DistrictGenerationTests.java  DistrictgenerationApplicationTests.java
districtgeneration/src/test/java/orioles/districtgeneration/: DistrictgenerationApplicationTests.java
spring/: README.md  pom.xml
(+7 files in other folders)
